<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title></title>
    <script src="./js/handlers/toasterMessage.js"></script>
    <script src="js/script.js" defer></script>
  </head>
  <style>
    .toaster {
      height: auto;
      width: 300px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      justify-items: center;
      color: black;
      padding: 10px;
      border: 2px solid gray;
      border-radius: 5px;
      margin: 10px 0;
      text-transform: capitalize;
    }

    .success {
      background-color: lightgreen;
    }

    .info {
      background-color: aquamarine;
    }

    .warning {
      background-color: yellow;
    }

    .error {
      background: darkred;
      color: white;
    }
  </style>
  <body style="font-family: Arial, Helvetica, sans-serif">
    <div class="container">
      <div class="message-success"></div>
      <div class="message-info"></div>
      <div class="message-warning"></div>
      <div class="message-error"></div>
    </div>
  </body>
</html>
